proto/peer.proto

syntax = "proto3";

package io.opennoty.peer.proto;
option java_package = "io.opennoty.peer.proto";
option java_outer_classname = "PeerProto";
option go_package = "github.com/opennoty/opennoty/go/peer_proto";

enum PayloadType {
  kPayloadUnknown = 0;
  kPayloadRequest = 1;
  kPayloadResponse = 2;
  kPayloadTopicNotify = 3;
}

message Payload {
  PayloadType   type = 1;
  bytes         request_id = 2; // 16 byte binary (uuid)

  // Common (kPayloadTopicNotify)
  string tenant_id = 10;

  // kPayloadTopicNotify
  string topic_name = 30;
  bytes  topic_data = 31;
}
